<?xml version="1.0" encoding="utf-8"?>
<!-- this is a comment
//Author: Gustavo Lourenco Moises
//Thread Project - Group 1
//OOSD Program Spring 2020
//Date:9/30/2020
//Travel Agency Application
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miBooking"
        android:title="Booking" />
    <item
        android:id="@+id/miPackage"
        android:title="Package" />
    <item
        android:id="@+id/miProduct"
        android:title="Product" />
    <item
        android:id="@+id/miMiscelaneous"
        android:title="Miscellaneous" />
    <item
        android:id="@+id/miSettings"
        android:title="Settings" />
    <item
        android:id="@+id/miAbout"
        android:title="About" />
</menu>